# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.75
puzzlesVersion=v3.2.1-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.2.1
packFormat=8

# attributes
modId=easyshulkerboxes
modName=Easy Shulker Boxes
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Manage shulker boxes directly from your inventory. Easy peasy lemon squeezy!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/easy-shulker-boxes-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/easyshulkerboxes.json
modIssueUrl=https://github.com/Fuzss/easyshulkerboxes-forge/issues
modSourceUrl=https://github.com/Fuzss/easyshulkerboxes-forge
modGroup=fuzs.easyshulkerboxes

# publishing
curseProjectId=594006
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
